{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				".*",
				"*sublime-workspace"
			],
			"folder_exclude_patterns":
			[
				"develop-eggs",
				"eggs",
				"include",
				"lib",
				"local",
				"var",
				"puppet_modules",
				"manifests",
				"src",
				"src-mrd",
				"parts"
			],
			"path": "/Users/philip/workspace/recensio"
		},
		{
			"folder_exclude_patterns":
			[
				"*.egg-info",
				"Paste-*",
				"PasteDeploy-*",
				"PasteScript-*"
			],
			"path": "src"
		},
		{
			"path": "src-mrd"
		},
		{
			"folder_exclude_patterns":
			[
				"recensio"
			],
			"path": "parts/omelette"
		}
	]
}
